- name: Descargar archivo desde file.io
  hosts: localhost
  tasks:
    - name: Descargar el archivo desde la URL
      get_url:
        url: "https://www.file.io/h0gN/download/ayB0drgbyspS"
        dest: "/home/hramirez/configFile.xml"
