---
- hosts: all
  tasks:
    - name: Crear archivo XML con contenido estático
      copy:
        content: |
          <?xml version="1.0" encoding="UTF-8"?>
          <Configuracion>
            <Protocolo>1234</Protocolo>
            <TipoPuerto>Puerto A</TipoPuerto>
            <PuertoTCP>8080</PuertoTCP>
            <Bomba>1</Bomba>
          </Configuracion>
        dest: "/home/hramirez/configuracion.xml"
