- name: Transfer and execute a script.
  hosts: all
  become_user: devops
  tasks:
      - name: Execute the script
        shell: /home/devops/test.sh
        register: script_output

      - name: Mostrar la salida del script
        debug:
          var: script_output.stdout_lines