- name: Transfer and execute a script
  hosts: all
  become_user: devops
  tasks:
    - name: Define script path
      set_fact:
        script_path: "{{ ansible_env.HOME }}/test.sh"

    - name: Execute the script
      command: "{{ script_path }}"
      register: script_output

    - name: Mostrar la salida del script
      debug:
        var: script_output.stdout_lines